<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            scroll-behavior: smooth;
        }
        header {
            background:#04025f;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        header .logo {
            font-weight: 600;
            font-size:  19px;
        }
        header .contact-info, header .social-icons {
            display: flex;
            align-items: center;
        }
        header .contact-info span, header .social-icons a {
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: center;
            background: white;
            padding: 10px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: white;
            color: white;
            text-align: center;
            padding-top: 40px;
            font-weight: bold;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 100px;
            box-sizing: border-box;
        }
        
        .about-text {
            flex: 1;
            max-width: 700px;
            padding-bottom: 30px;
            text-align: justify; 
        }
        
        .about-text h2 {
            margin-bottom: 1rem;
            color: #333;
        }

        #myDIV {
            text-decoration: underline;
            animation: mymove 5s infinite;
          }
          
          @keyframes mymove {
            50% {
              text-decoration-color: yellow;    
            }
        }
        .about-text p {
            margin-bottom: 1rem;
            color: #666;
        }

        .heroo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: white;
            color: white;
            text-align: center;
            padding-top: 40px;
            font-weight: bold;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 100px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .hero:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
        }
        
        .heroo:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
        }
        
        .about-textt {
            flex: 1;
            max-width: 700px;
            padding-bottom: 30px;
            text-align: justify; 
        }
        
        .about-textt h2 {
            margin-bottom: 1rem;
            color: #333;
        }
        
        .about-textt p {
            margin-bottom: 1rem;
            color: #666;
        }
        
        
        footer {
            background: #04025f;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }

        audio {
            display: none;
        }

        li {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            TechHḁven
        </div>
        <div class="contact-info">
            <span>📞+6011-6368-6713</span>
            <span>&#128231 techhaven1@gmail.com</span>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="aboutus.html">About Us &#9662;</a>
            <div class="dropdown-content">
                <a href="aboutus.html">Us</a>
                <a href="history.html">History</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="javascript:void(0)">Products &#9662;</a>
            <div class="dropdown-content">
                <a href="newrelease.html">New Releases</a>
                <a href="laptop.html">Laptops</a>
                <a href="phone.html">Phones</a>
                <a href="fan.html">Fans</a>
                <a href="toprated.html">Top Rated</a>
                <a href="others.html">Others</a>
            </div>
        </div>
        <a href="promotion.html">Super Deals</a>
        <a href="member.html">Staff in Charge</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact us</a>
    </nav> 
    <div class="hero">
        <img src="image/logo.png" alt="Our Company" style="max-width: 500px; margin-right: 40px; align-items: center;">
        <div class="about-textt">
            <h2 style="font-size: 30px; font-family: 'Mouse Memoirs'; color: #031273;">Who We Are ?</h2>
            <p>Welcome to TechHḁven, your number-one source for all electronic products. We're dedicated to giving you the very best of electronics, focusing on quality, customer service, and uniqueness.</p>
            <p>Founded in 2017 by Che Muret Bin Ismail, TechHḁven has come a long way from its beginnings in a home office. When Che Muret Bin Islmail started, their passion for high-quality electronics drove them to quit their day job, giving them the impetus to turn hard work and inspiration into a booming online store. We now serve customers across Pulau Pinang, Kedah(Headquarters) and Perlis. We are thrilled to be a part of the eco-friendly wing of the electronics industry.</p>
            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            <p><strong>Sincerely,</strong><br>Che Muret Bin Ismail, CEO of TechHḁven.</p>
        </div>
    </div>
    <div class="heroo">
        <div class="about-textt">
            <h2 id="myDIV" style="font-size: 30px; padding-bottom: 10px; font-family: 'Mouse Memoirs'; color: #031273;">Mission</h2>
            <p>To be the leading provider of high-quality, eco-friendly electronics in Malaysia and the world.</p>
            <h2 id="myDIV" style="font-size: 30px; padding-bottom: 10px; font-family: 'Mouse Memoirs'; color: #031273;">Vision</h2>
            <p>To deliver exceptional customer service and unique electronic products while promoting sustainability in the industry.</p>
            <h2 id="myDIV" style="font-size: 30px; padding-bottom: 10px; padding-top: 10px; font-family: 'Mouse Memoirs'; color: #031273;">Objective</h2>
            <ul>
                <li>Expand product offerings to cater to a wider customer base across Malaysia and the global.</li>
                <li>Establish strategic partnerships with eco-conscious electronics manufacturers.</li>
                <li>Implement sustainable business practices throughout the supply chain.</li>
                <li>Achieve a high customer satisfaction rating through exceptional service.</li>
                <li>Increase brand awareness and establish TechHaven as a trusted source for electronics.</li>
            </ul>
        </div>
        <img src="image/robot.png" alt="Our Company" style="max-width: 500px; margin-left: 20px; align-items: center;">
    </div>
    <footer>
        <p>&copy; 2024 TechHḁven. All rights reserved.</p>
    </footer>
</body>
</html>
