<!DOCTYPE html>
<html>
<head>
    <title>Review</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #edf2fb;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .w3-card .video-thumbnail {
            width: 100%;
            height: auto;
        }
        .w3-card:hover .video-thumbnail {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
        }
        .w3-container {
            text-align: center;
        }
        .playlist-text {
            font-size: 16px;
            color: #4169E1;
            text-decoration: underline;
            animation: mymove 5s infinite;
        }
        .video-link {
            text-decoration: none;
        }
        .text-border {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        .copyright.d-flex {
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .last-updated {
            margin-left: 10px;
        }
        @keyframes mymove {
            50% {
                text-decoration-color: red;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2 style="font-size: 50px; color: #031273; text-align: center; padding-top: 60px; padding-bottom: 15px;"><b>Review</b></h2>

    <div class="w3-row-padding w3-section">
        <div class="w3-half">
            <div class="w3-card">
                <a href="https://www.youtube.com/watch?v=1h_CT9HJt90" class="video-link" target="_blank">
                    <img src="image/thumbnail1.jpg" alt="YouTube Video Thumbnail" class="video-thumbnail">
                    <div class="w3-container">
                        <p class="playlist-text">Review on iPhone 15 Pro Max.</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="w3-half">
            <div class="w3-card">
                <a href="https://youtu.be/Po8Ugsk76Xs?si=JH3nBCDsqLVasmLL" class="video-link" target="_blank">
                    <img src="image/thumbnail2jpg.jpg" alt="YouTube Video Thumbnail" class="video-thumbnail">
                    <div class="w3-container">
                        <p class="playlist-text">Review on Infinix Note 12.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-section">
        <div class="w3-half">
            <div class="w3-card">
                <a href="https://youtu.be/2hqSWJ9Qvxw?si=FDto2yZzW5pMHUHf" class="video-link" target="_blank">
                    <img src="image/thumbnail3.jpg" alt="YouTube Video Thumbnail" class="video-thumbnail">
                    <div class="w3-container">
                        <p class="playlist-text">MSI GF63.</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="w3-half">
            <div class="w3-card">
                <a href="https://youtu.be/f3DfJxvkN-8?si=dSqOvXElWOYI2j2N" class="video-link" target="_blank">
                    <img src="image/thumbnail4.jpg" alt="YouTube Video Thumbnail" class="video-thumbnail">
                    <div class="w3-container">
                        <p class="playlist-text">Review on Google Pixel 7.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
