<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 1080px;
        }
        header {
            background:#04025f;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        header .logo {
            font-weight: 600;
            font-size:  19px;
        }
        header .contact-info, header .social-icons {
            display: flex;
            align-items: center;
        }
        header .contact-info span, header .social-icons a {
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: center;
            background: white;
            padding: 10px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container{
            width:1000px;
            max-width: 100%;
            margin: 60px auto;
        }
        .container .banner{
            width:100%;
            height: 600px;
            position: relative;
        }
        .container .banner .title{
            position: absolute;
            top:0;
            background-color: #FDBC0C;
            background-image: linear-gradient(to top right,#FCB116, #FCC210);
            width:100%;
            height: calc(50% - 50px);
            border-radius: 40px;
            text-align: center;
            padding-top:30px;
            font-weight: bold;
            font-size: 60px; 
            font-family: 'Mouse Memoirs';
            color: #031273;
        }
        .container .banner .detail{
            position: absolute;
            top:20%;
            background-color: #FFEECE55;
            backdrop-filter: blur(20px);
            width: calc(90%);
            left:5%;
            border-radius: 40px;
            display: grid;
            grid-template-columns: auto 300px auto;
            grid-template-rows: 300px;
            padding:50px 0;
            box-shadow: 0 50px 50px #0000004A;
        }
        .container .banner .detail .info h2{
            color:#5B5280;
            font-weight: bold;
            font-size: xx-large;
        }
        .container .banner .detail .info,
        .container .banner .detail .option{
            padding: 30px;
            overflow: hidden;
        }
        .container .banner .detail .info .des{
           opacity: 0.7;
        }
        .container .banner .detail .img {
            background-color: #fff;
            border-radius: 50%;
            background-image: radial-gradient(#F8C697, #FFF2D9);
            width: 300px; 
            height: 400px; 
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
        }
        
        .container .banner .detail .img img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 100%; 
        }
        
        .ellipse{
            width:30px;
            height:30px;
            margin:20px 5px 20px 0;
            display: inline-block;
            border-radius: 50%;
        }
        .card{
            background-color: #34332E;
            color:#FCB116;
            padding:10px 20px;
            border-radius: 10px;
            border:none;
        }
        .container .list{
            width:90%;
            margin:auto;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 30px;
            row-gap: 30px;
        }
        .container .list .item{
            background-image: radial-gradient(#f1d6bc, #fff);
            text-align: center;
            border-radius: 20px;
        }
        
        .container .list .item img{
            width: 200px;
        }
        .container .list h2{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .container .list .item .content{
            padding:50px 0 20px;
            color:#57497C;
            font-weight: bold;
        }
        footer {
            background: #04025f;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }

        audio {
            display: none;
        }

        li {
            color: #666;
        }
        #myDIV {
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            50% {
                word-spacing: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            TechHḁven
        </div>
        <div class="contact-info">
            <span>📞+6011-6368-6713</span>
            <span>&#128231 techhaven1@gmail.com</span>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="aboutus.html">About Us &#9662;</a>
            <div class="dropdown-content">
                <a href="aboutus.html">Us</a>
                <a href="history.html">History</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="javascript:void(0)">Products &#9662;</a>
            <div class="dropdown-content">
                <a href="newrelease.html">New Releases</a>
                <a href="laptop.html">Laptops</a>
                <a href="phone.html">Phones</a>
                <a href="fan.html">Fans</a>
                <a href="toprated.html">Top Rated</a>
                <a href="others.html">Others</a>
            </div>
        </div>
        <a href="promotion.html">Super Deals</a>
        <a href="member.html">Staff in Charge</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact us</a>
    </nav> 
        <div class="container">
            <div class="banner">
                <div class="title">
                    Top Rated
                </div>
                <div class="detail">
                   <div class="info">
                     <h2 id="myDIV">Product Hot sale 2024</h2>
                     <div class="des">
                        With plenty of talk and listen time and an available wireless charging case, AirPods deliver an incredible wireless headphone experience. Simply take them out and they’re ready to use with all your devices. Put them in your ears and they connect immediately, immersing you in rich, high-quality sound. Just like magic.
                     </div>
                   </div>
                   <div class="img">
                    <img src="image/iphone.jpg" alt="">
                  </div>
                  <div class="option">
                    After a simple one-tap setup, AirPods are automatically on and always connected. And the AirPods experience is just as amazing whether you are using them with your iPhone, Apple Watch, iPad, Mac or Apple TV.
                       <br>
                       <b style="padding-top: 10px; color: #04025f;"><u>Color</b></u><br>
                       <div class="ellipse" style="background-color:#555"></div>
                       <div class="ellipse" style="background-color:aqua"></div>
                       <div class="ellipse" style="background-color:brown"></div>
                       <br>
                       <button class="card">Add to card</button>
                  </div>
                </div>
            </div>


            <div class="list">
                <h2>SIMILAR PRODUCT</h2>
                <div class="item">
                    <img src="image/ipadpro.jpg">
                    <div class="content">
                       <div class="title">iPad Gen.9</div>
                        <div class="price">RM 1,359.00</div>
                    </div>
                </div>

                <div class="item">
                    <img src="image/iphone15.jpg">
                    <div class="content">
                       <div class="title">iPhone 15 Pro Max</div>
                        <div class="price">RM 5,999.00</div>
                    </div>
                </div>

                <div class="item">
                    <img src="image/ipadair.jpg">
                    <div class="content">
                       <div class="title">iPad Air 11</div>
                        <div class="price">RM 2990.00</div>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <p>&copy; 2024 TechHḁven. All rights reserved.</p>
        </footer>
</body>
</html>
